{
  "name": "tdtetris",
  "version": "1.0.0",
  "description": "Test Driven Developed Tetris",
  "main": "index.js",
  "scripts": {
    "test": "karma start",
    "lint": "npm run tslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "tslint": "tslint",
    "build": "webpack --mode development --config webpack.config.js",
    "start": "webpack-dev-server --mode development --config webpack.config.js --port 8082"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Kouty79@bitbucket.org/Kouty79/tdtetris.git"
  },
  "keywords": [
    "TDD",
    "Tetris",
    "JavaScript"
  ],
  "author": "Andrea Koutifaris",
  "license": "MIT",
  "homepage": "https://bitbucket.org/Kouty79/tdtetris#readme",
  "devDependencies": {
    "@types/jasmine": "^2.8.8",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "eslint": "^5.5.0",
    "html-webpack-plugin": "^3.2.0",
    "jasmine-core": "^3.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2",
    "karma-typescript": "^3.0.13",
    "style-loader": "^0.23.0",
    "ts-loader": "^5.0.0",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  },
  "dependencies": {
    "hammerjs": "^2.0.8",
    "vue": "^2.5.17",
    "vue-toast": "^3.1.0"
  }
}
