{
  "name": "tdtetris",
  "version": "1.0.0",
  "description": "Test Driven Developed Tetris",
  "main": "index.js",
  "scripts": {
    "test": "karma start",
    "lint": "npm run tslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "tslint": "tslint",
    "pack": "webpack --config webpack.config.js",
    "start": "webpack-dev-server --config webpack.config.js --port 8082"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Kouty79@bitbucket.org/Kouty79/tdtetris.git"
  },
  "keywords": [
    "TDD",
    "Tetris",
    "JavaScript"
  ],
  "author": "Andrea Koutifaris",
  "license": "MIT",
  "homepage": "https://bitbucket.org/Kouty79/tdtetris#readme",
  "devDependencies": {
    "@types/jasmine": "^2.6.0",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.4",
    "eslint": "^4.7.2",
    "html-webpack-plugin": "^2.30.1",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-typescript": "^3.0.7",
    "style-loader": "^0.18.2",
    "ts-loader": "^2.3.2",
    "tslint": "^5.7.0",
    "typescript": "^2.5.3",
    "webpack": "^3.5.1",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "hammerjs": "^2.0.8",
    "vue": "^2.4.4",
    "vue-toast": "^3.1.0"
  }
}
